# parkspace

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app4/: SlotBooking.java  UserLogin.java  UserSignup.java
app/src/main/java/com/example/app4/admin_files/: AdminHomePage.java  AdminRegistration.java  HomePageAdmin.java
app/src/main/java/com/example/app4/user_files/: HistoryPage.java  HomePage.java  ParkSpaceDetails.java  SlotBooking.java  StationDetails.java  UserAccInfo.java  UserProfile.java  UserSupportPage.java
app/src/main/res/drawable/: ic_baseline_my_location_24.xml  ic_show.xml
app/src/main/res/layout/: activity_admin_home_page.xml  activity_admin_registration.xml  activity_history_page.xml  activity_home.xml  activity_home_page_admin.xml  activity_login.xml  activity_park_space_details.xml  activity_signup.xml  activity_slot_booking.xml  activity_station_details.xml  activity_user_acc_info.xml  activity_user_support_page.xml  list_item.xml  spinner_text_item.xml
app/src/main/res/layout/user_files/: activity_user_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
