<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    tools:context=".admin_files.upcomingbooking">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rowdies_bold"
        android:gravity="center_horizontal"
        android:text="Upcoming Bookings"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"

        >



    <TableRow
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:background="@color/textColor"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="114dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="5sp"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="5sp"
            android:text="Veh no."
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="5sp"
            android:text="Mobile no."
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="5sp"
            android:text="Date"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="5sp"
            android:text="Booking Time"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="5sp"
            android:text="Slot no."
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="5sp"
            android:text="Payment status"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </TableRow>

    <!-- Table Data -->


    <TableRow
        android:layout_width="412dp"
        android:layout_height="86dp"
        android:background="@color/textColor"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="184dp">


        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="5sp"
            android:text="Sam"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="5sp"
            android:text="MH 40 CJ 859"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="5sp"
            android:text="8275655068"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="5sp"
            android:text="04/04/2024"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="5sp"
            android:text="8:00pm"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="5sp"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="5sp"
            android:text="done"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </TableRow>
</TableLayout>
</LinearLayout>